
DATABASE_URL="mongodb+srv://vantuan:vantuan123@shortenweb.anso5li.mongodb.net/?retryWrites=true&w=majority"
BASE_URL="http://localhost:3001/api/v1/"
PORT = 3001
CLIENT_URL ="http://localhost:3000"
FACEBOOK_APP_ID=801123994263970
FACEBOOK_APP_SECRET=d26e95fcd356fdaf3e1dac655559c465


GOOGLE_CLIENT_ID=891544998518-tgv0ds6k1nfvisrp3c8okt8f28lr8v9r.apps.googleusercontent.com
GOOGLE_SECRET =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