
DATABASE_URL="mongodb+srv://vantuan:vantuan123@shortenweb.anso5li.mongodb.net/?retryWrites=true&w=majority"
BASE_URL="http://localhost:3001/api/v1/"
BASE_URL_PRODUCTION="http://localhost:3001/api/v1/"
JWT_SECRET="vantuan123"

